<RCC>
    <qresource prefix="/">
        <file>shaders/gouraud_fragshader.glsl</file>
        <file>shaders/gouraud_vertshader.glsl</file>
        <file>shaders/normal_fragshader.glsl</file>
        <file>shaders/normal_vertshader.glsl</file>
        <file>shaders/phong_fragshader.glsl</file>
        <file>shaders/phong_vertshader.glsl</file>
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
    </qresource>
</RCC>
